# synclite-logger-java

./: README.md
logger/: .classpath  .project  pom.xml
logger/src/main/java/io/synclite/logger/: AsyncEventLogger.java  AsyncTxnLogger.java  BackupAgent.java  BackupAgentMultiDest.java  CommandHandler.java  CommandHandlerType.java  CommandLogRecord.java  CommitAndFlushLogRecord.java  DBEngine.java  DBProcessor.java  Derby.java  DerbyAppender.java  DerbyAppenderConnection.java  DerbyConnection.java  DerbyProcessor.java  DestinationType.java  DeviceType.java  DeviceWriter.java  DuckDB.java  DuckDBAppender.java  DuckDBAppenderConnection.java  DuckDBConnection.java  DuckDBProcessor.java  EventLogger.java  EventLoggerLogSegmentPlacer.java  EventSQLStager.java  FSArchiver.java  FlushLogRecord.java  H2.java  H2Appender.java  H2AppenderConnection.java  H2Connection.java  H2Processor.java  HyperSQL.java  HyperSQLAppender.java  HyperSQLAppenderConnection.java  HyperSQLConnection.java  HyperSQLProcessor.java  InternalAppenderPreparedStatement.java  InternalTelemetryPreparedStatement.java  (+54 more)
logger/src/main/resources/: licenses.xml  third-party-report.html
logger/src/main/resources/licenses/: apache license, version 2.0 - apache2.0.html  bsd 2-clause license - bsd-2-clause.html  mit license - mit-license.html  the mit license - mit.html
